AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  write-code-everday

  Sample SAM Template for write-code-everday

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  WriteCodeEverydayFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: write-code-everyday/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Events:
        WriteCodeEveryday:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /
            Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  WriteCodeEverydayApi:
    Description: 'API Gateway endpoint URL for Prod stage for Write Code Everyday function'
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/'
  WriteCodeEverydayFunction:
    Description: 'Write Code Everyday Lambda Function ARN'
    Value: !GetAtt WriteCodeEverydayFunction.Arn
  WriteCodeEverydayFunctionIamRole:
    Description: 'Implicit IAM Role created for Write Code Everyday function'
    Value: !GetAtt WriteCodeEverydayFunctionRole.Arn
