AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  write-code-everday

  SAM Template for write-code-everday

Parameters:
  Env:
    Type: String
    Default: prd
    AllowedValues:
      - prd
      - stg
      - dev
  ServiceName:
    Type: String
    Default: write-code-everyday
    AllowedPattern: ^[a-z0-9-]+$
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: System configuration
        Parameters:
          - Env
          - ServiceName

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  WriteCodeEverydayFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: write_code_everyday/dist
      Handler: app.lambdaHandler
      Runtime: nodejs14.x
      Events:
        Schedule:
          Type: Schedule # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            # Schedule: rate(5 minutes)
            Schedule: 'cron(0 10,15,20,23 * * ? *)'
            Name: DailySchedule
            Description: execute daily
      Policies: # https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-policy-templates.html
        - SSMParameterReadPolicy:
            ParameterName: !Sub '${Env}/${ServiceName}/*'
        - CloudWatchPutMetricPolicy: {}

  LogsLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${WriteCodeEverydayFunction}"
      RetentionInDays: 14

Outputs:
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  WriteCodeEverydayFunction:
    Description: 'Write Code Everyday Lambda Function ARN'
    Value: !GetAtt WriteCodeEverydayFunction.Arn
  WriteCodeEverydayFunctionIamRole:
    Description: 'Implicit IAM Role created for Write Code Everyday function'
    Value: !GetAtt WriteCodeEverydayFunctionRole.Arn
